gulp的使用：

gulp是基于nodejs的

1. 全局安装 cnpm  install -g gulp

2.初始化项目：npm init -y

3.安装到项目 cnpm install gulp --save-dev

4.项目根目录建 gulpfile.js 文件，一定要是这个文件名

5.编写 gulpfile.js 

	一般根据需要，引入相应的模块，比如：压缩图片，压缩js，编译sass...

命令行运行 gulp task 即可运行相应的任务。

gulp的API
	gulp.task();
	gulp.src();
	gulp.dest()
	gulp.watch();
	通过pipe()来执行插件的方法

gulpfile.js文件：
//引入当前项目的gulp	
var gulp = require('gulp');

// 引入相应模块,这些插件名的规律 gulp-
var imagemin = require('gulp-imagemin');
var ug = require('gulp-uglify');
var sass = require('gulp-sass');
var concat = require('gulp-concat');



//复制目录文件
gulp.task('copyhtml',function(){

	gulp.src('src/*.html').pipe(gulp.dest('dist'));

});


//默认任务 命令行输入 gulp 会自动执行
/*gulp.task('default',function(){

	gulp.src('src/file/*.html').pipe(gulp.dest('src/copy'));

});*/


// 压缩图片

gulp.task('ystp',function(){

	gulp.src('src/image/*').pipe(imagemin()).pipe(gulp.dest('dist/images'));

});


// 压缩js代码
gulp.task('ysjs',function(){

	gulp.src('src/js/*.js').pipe(ug()).pipe(gulp.dest('dist/js'));

});

// 编译sass文件
gulp.task('bysass',function(){

	gulp.src('src/css/*.scss').pipe(sass()).on('error',sass.logError).pipe(gulp.dest('dist/css'));

});

//合并代码
gulp.task('concatjs',function(){
								// main.js为合并后的名字
	gulp.src('src/js/*.js').pipe(concat('main.js')).pipe(ug()).pipe(gulp.dest('dist/js'));

});

//执行多个任务
gulp.task('default',['copyhtml','ystp','concatjs','bysass']);

// watch 监听变化，执行任务
gulp.task('watch',function(){

	//监听目录下的指定文件，一旦有变化（修改、删除、增加），
	//会自动执行参数2定义的任务，可以是多个任务
	gulp.watch('src/js/*.js',['concatjs']);
	gulp.watch('src/*.html',['copyhtml']);
	gulp.watch('src/css/*.scss',['bysass']);
	gulp.watch('src/image/*',['ystp']);

});
































































