
学生选课系统


--建立学生表
create table student
(sid char(8) primary key , /*这是学生的学号*/
sname varchar(64) not null default '', /*学生姓名*/
ssex  char(2) not null default '女',/*性别*/
sdept varchar(32) not null default '', /*所在系*/
sage  tinyint unsigned default 0,/*年龄*/
saddress varchar(64) not null default ''/*住址*/
)

--学生表中的数据
insert into student values('20040001','林青霞','F','计算机系',22,'上海');
insert into student values('20040002','刘德华','M','外语系',23,'南京');
insert into student values('20050003','成龙','M','化学系',21,'山东');
insert into student values('20050004','林可欣','F','计算机系',22,'北京');
insert into student values('20050005','周华健','M','生物系',24,'山东');
insert into student values('20050006','周润发','M','数学系',20,'湖北');

--建立课程表
create table course
(
cid char(2) primary key ,/*这是课程号*/
cname varchar(64) not null default '',/*课程名*/
ccredit tinyint unsigned not null default 0 /*课程学分*/
)

insert into course values('11','java编程',6);
insert into course values('21','c++课程',4);
insert into course values('31','oracle',3);
insert into course values('41','javaEE',100);
insert into course values('51','linux',1);


--建立选课表
create table studCourse
(
stuCourseId int unsigned primary key auto_increment,/*这是一个自增的,表示一次选课*/
sid char(8)  not null default '',/*学生号*/
cid char(2) not null default '',/*课程号*/
grade tinyint unsigned  not null default 0,/*成绩*/
foreign key for_sid (sid)  references student(sid),
foreign key for_cid (cid) references course(cid)
)


--初始化数据
insert into studCourse (sid,cid,grade) values('20040001','11',90);
insert into studCourse (sid,cid,grade) values('20040001','21',19);
insert into studCourse (sid,cid,grade) values('20050003','21',45);
insert into studCourse (sid,cid,grade) values('20050004','41',99);
insert into studCourse (sid,cid,grade) values('20050006','11',39);


